  Apne Subagent (Sukh6565) Da data:

 - account_number = 12345678901234                                               
  - ifsc_code = SBIN0009988                                                       
  - holder_name = Rahul Sharma                                                    
  - subagent_name = Sukh6565                                                      
                                                                                  
  Platform Toh Aya Hoya order:                                                         
                                                                                  
  - acctNo = XXXXXXXX1234                                                         
  - acctCode = SBIN0012345                                                        
  - amount = 25000                                                                
  - orderNo = ORD99821                                                            
  - acctName = Rahul  

  matched platfrom name 

  fully data send to tg group
